#BlueJ package file
dependency1.from=Binaerbaum
dependency1.to=Sortierelement
dependency1.type=UsesDependency
dependency10.from=Knoten
dependency10.to=Baumelement
dependency10.type=UsesDependency
dependency2.from=Binaerbaum
dependency2.to=Baumelement
dependency2.type=UsesDependency
dependency3.from=Binaerbaum
dependency3.to=Abschluss
dependency3.type=UsesDependency
dependency4.from=Baumelement
dependency4.to=Sortierelement
dependency4.type=UsesDependency
dependency5.from=Baumelement
dependency5.to=Knoten
dependency5.type=UsesDependency
dependency6.from=Sortierelement
dependency6.to=VergleichRueckgabe
dependency6.type=UsesDependency
dependency7.from=Abschluss
dependency7.to=Sortierelement
dependency7.type=UsesDependency
dependency8.from=Abschluss
dependency8.to=Knoten
dependency8.type=UsesDependency
dependency9.from=Knoten
dependency9.to=Sortierelement
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VergleichRueckgabe
target1.showInterface=false
target1.type=EnumTarget
target1.width=150
target1.x=10
target1.y=90
target2.height=50
target2.name=Binaerbaum
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=90
target3.height=50
target3.name=Baumelement
target3.showInterface=false
target3.type=AbstractTarget
target3.width=150
target3.x=10
target3.y=150
target4.height=50
target4.name=Sortierelement
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=150
target4.y=150
target5.height=50
target5.name=Abschluss
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=50
target6.name=Knoten
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=120
target6.y=210
