#BlueJ package file
dependency1.from=PLZ_Verzeichnis
dependency1.to=Postleitzahl
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=823
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Postleitzahl
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=80
target2.height=50
target2.name=PLZ_Verzeichnis
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=90
